Scripter/MainWindow.xaml

<Window x:Class="Scripter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scripter"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="109*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="517*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="5" Orientation="Vertical">
            
            <TextBox x:Name="PathTextBox"
                     Margin="5" Padding="5,2"  Width="200" 
                     VerticalContentAlignment="Center" />

            <ComboBox x:Name="FolderSelectionComboBox" 
                Margin="5" Padding="5,2" 
                VerticalContentAlignment="Center"
                Text="~Please select~"
                DisplayMemberPath="Text"
                SelectedValuePath="Text"
                IsEditable="true" 
                SelectionChanged="FolderSelectionComboBox_SelectionChanged"/>

            <StackPanel Margin="5">
                <StackPanel.Resources>
                    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
                </StackPanel.Resources>
                <CheckBox x:Name="TrimCheckBox" Content="Trim file names" Margin="5" />
                <StackPanel Margin="5" Orientation="Horizontal"
                    Visibility="{Binding ElementName=TrimCheckBox, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Label>To keep:</Label>
                    <Label>Left:</Label>
                    <TextBox x:Name="TrimLeft" Margin="5" Padding="5,0" Text="0" PreviewTextInput="Trim_PreviewTextInput" GotFocus="Trim_GotFocus"></TextBox>
                    <Label>Right:</Label>
                    <TextBox x:Name="TrimRight" Margin="5" Padding="5,0" Text="0" PreviewTextInput="Trim_PreviewTextInput" GotFocus="Trim_GotFocus"></TextBox>
                </StackPanel>
            </StackPanel>

            <StackPanel Margin="5">
                <CheckBox x:Name="ConvertCheckBox" Content="Convert Webps" Margin="5" />
            </StackPanel>

        </StackPanel>

        
        
        <StackPanel Grid.Column="1" Margin="5,5,5,5">
            <Button Click="Button_Click">START</Button>

            <ScrollViewer>
                <TextBox x:Name="Output" Text="Starting!" />
            </ScrollViewer>
        </StackPanel>

    </Grid>
</Window>
