Scripter/MainWindow.xaml

<Window x:Class="Scripter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scripter"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="500*" />
            <RowDefinition Height="109*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="517*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="5" Orientation="Vertical">

            <StackPanel Margin="5" Orientation="Horizontal">
                <TextBox x:Name="FolderPathTextBox"
                         Margin="5,5,0,5" Padding="5,2"  Width="200" 
                         VerticalContentAlignment="Center" 
                         GotFocus="TextBox_GotFocus_SelectAll" LostFocus="FolderPathTextBox_LostFocus"/>
                <Button Margin="0,5,5,5" Padding="5,0" Click="FolderPathTextBox_Click">Select folder</Button>
            </StackPanel>

            <StackPanel Margin="5">
                <ComboBox x:Name="FolderSelectionComboBox" 
                Margin="5" Padding="5,2" 
                VerticalContentAlignment="Center"
                DisplayMemberPath="Text"
                SelectedValuePath="Text"
                IsEditable="false" 
                SelectionChanged="FolderSelectionComboBox_SelectionChanged" />
            </StackPanel>

            <StackPanel Margin="5">
                <StackPanel.Resources>
                    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
                </StackPanel.Resources>
                <CheckBox x:Name="TrimCheckBox" Content="Trim file names" Margin="5" />
                <StackPanel Margin="5" Orientation="Horizontal"
                    Visibility="{Binding ElementName=TrimCheckBox, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Label>To keep:</Label>
                    <Label>Left:</Label>
                    <TextBox x:Name="TrimLeft" Margin="5" Padding="5,0" Text="0" PreviewTextInput="Trim_PreviewTextInput_ParseNumber" GotFocus="TextBox_GotFocus_SelectAll"></TextBox>
                    <Label>Right:</Label>
                    <TextBox x:Name="TrimRight" Margin="5" Padding="5,0" Text="0" PreviewTextInput="Trim_PreviewTextInput_ParseNumber" GotFocus="TextBox_GotFocus_SelectAll"></TextBox>
                </StackPanel>
            </StackPanel>

            <StackPanel Margin="5">
                <CheckBox x:Name="ConvertCheckBox" Content="Convert Webps" Margin="5" />
            </StackPanel>

            <StackPanel Margin="5">
                
                <Button Click="Button_Click" Padding="5">START</Button>

                <ScrollViewer>
                    <TextBox x:Name="Output" Padding="5" Text="Starting!" />
                </ScrollViewer>
                
            </StackPanel>

        </StackPanel>
        
        

        <StackPanel Grid.Column="1" Margin="5">

            <StackPanel Margin="5">
                
                <ListView x:Name="PreviewFolders" Margin="5">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Header="Name" Width="400"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                
                <ListView x:Name="PreviewFiles" Margin="5">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Header="Name" Width="200"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Extension}" Header="Extension" Width="200"/>
                        </GridView>
                    </ListView.View>
                </ListView>

            </StackPanel>
            
        </StackPanel>
        
    </Grid>
</Window>
